user_plugin.custom_user_delete:
  path: '/user/{uid}/{redirect}/delete'
  defaults:
    _form: '\Drupal\user_plugin\Form\CustomUserDeleteForm'
    _title: 'Confirm Deletion'
  requirements:
    _permission: 'access comments'
